{
  "name": "@ep44/particles-emmiter",
  "version": "0.0.8",
  "type": "module",
  "keywords": [
    "particles",
    "emmiter",
    "playground"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/EP-coode/particles-emmiter"
  },
  "publishConfig": {
    "access": "public",
    "@ep44:particles-emmiter": "https://www.npmjs.com/package/"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js"
    }
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^18.11.12",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-dts": "^1.7.1"
  }
}
