{
  "name": "@ep44/particles-emiter",
  "version": "0.1.3",
  "keywords": [
    "particles",
    "emmiter",
    "experimental"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/EP-coode/particles-emmiter"
  },
  "publishConfig": {
    "access": "public",
    "@ep44:particles-emmiter": "https://www.npmjs.com/package/"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "node": "./dist/cjs/index.js",
      "require": "./dist/cjs/index.js",
      "es2015": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    },
    "./color-selection": {
      "types": "./dist/types/ColorSelection/index.d.ts",
      "node": "./dist/cjs/ColorSelection/index.js",
      "require": "./dist/cjs/ColorSelection/index.js",
      "es2015": "./dist/esm/ColorSelection/index.js",
      "default": "./dist/esm/ColorSelection/index.js"
    },
    "./size-change": {
      "types": "./dist/types/SizeChange/index.d.ts",
      "node": "./dist/cjs/SizeChange/index.js",
      "require": "./dist/cjs/SizeChange/index.js",
      "es2015": "./dist/esm/SizeChange/index.js",
      "default": "./dist/esm/SizeChange/index.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    ">=4.2": {
      "*": [
        "./dist/types/index.d.ts"
      ],
      "color-selection": [
        "./dist/types/ColorSelection/index.d.ts"
      ],
      "size-change": [
        "./dist/types/SizeChange/index.d.ts"
      ]
    }
  },
  "files": [
    "dist/cjs/**/!(*.tsbuildinfo)",
    "dist/esm/**/!(*.tsbuildinfo)",
    "dist/types/**/!(*.tsbuildinfo)",
    "src",
    "package.json",
    "README.md",
    "tsconfig.json"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build:lib": "tsc -p tsconfig.esm.json && tsc -p tsconfig.cjs.json && tsc -p tsconfig.types.json",
    "build:azure": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^18.11.12",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-dts": "^1.7.1"
  }
}
